

# API URLs for production environment
NEXT_PUBLIC_API_URL=https://your-backend-api-url.com/api
NEXTAUTH_URL=https://your-frontend-url.com/api/auth
NEXTAUTH_SECRET=Kf/ptCrcSOQv8mjKbe7qh83x5NhgA9gOuyl038ClBVk=
NEXT_PUBLIC_APP_URL=https://your-frontend-url.com


