# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3000

BASEPATH=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=Kf/ptCrcSOQv8mjKbe7qh83x5NhgA9gOuyl038ClBVk=


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
BACKEND_API=http://localhost:4000/api
NEXT_PUBLIC_BACKEND_API=http://localhost:4000/api